//同步请求

//首页
template ^\/onesky\/index   				onesky/page/index/index.tpl

template ^\/onesky\/case   				onesky/page/case/case.tpl
template ^\/onesky\/aboutus   				onesky/page/aboutus/aboutus.tpl
template ^\/onesky\/contact   				onesky/page/contact/contact.tpl

//异步请求
rewrite ^\/onesky\/api\/getlist				test/onesky/api/index/index.php